VITE_SUPABASE_PROJECT_ID="dikkkuuzqshuffdzabmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpa2trdXV6cXNodWZmZHphYm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjAwODYsImV4cCI6MjA4MTUzNjA4Nn0.aw-IuE79Sro0ehAznHIkU1Gs0KlU8cukxatGCIQghyU"
VITE_SUPABASE_URL="https://dikkkuuzqshuffdzabmz.supabase.co"

VITE_API_URL="http://localhost:5000"
