
PORT=5000
DB_HOST=localhost
DB_USER=root



DB_PASSWORD=admin@123
DB_NAME=student_hub

JWT_SECRET=your_jwt_secret_key


# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bavishikasubramanian@gmail.com
SMTP_PASS=oles axqz jpta vsan
APP_EMAIL_FROM=bavishikasubramanian@gmail.com
