
PORT=5000
DB_HOST=localhost
DB_USER=root



DB_PASSWORD=Sharma1004ss!
DB_NAME=student_hub_db

JWT_SECRET=your_jwt_secret_key


# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bavishikasubramanian@gmail.com
SMTP_PASS=oles axqz jpta vsan
APP_EMAIL_FROM=bavishikasubramanian@gmail.com

FRONTEND_URL=http://localhost:5173
